.container {
    /* Step 1: Set display to grid */
    display: grid;
    height: 800px;
    /* Step 2: setup rows amd columns */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 15px;
    /*       grid-template-areas: 
      "hd hd hd hd hd hd hd hd"
      "sd sd sd main main main main main"
      "ft ft ft ft ft ft ft ft";
   */
    border: 2px solid yellow;
}

.box {
    border: 1px solid red;
    background: #F8FA9D;
}

.header {
    /*     grid-area:hd; */
    display: flex;
    align-text: center;
    align-items: center;
    justify-content: center;
}

.footer {
    /*     grid-area:ft; */
}

.sidebar {
    /*     grid-area:sd; */
}

.content {
    /*     grid-area:main; */
}