@import "./header.css";
@import "./sidebar.css";
@import "./footer.css";
@import "./main-blog.css";
@import "./about-me.css";

/* @import "./blog.css"; */

body {
    font-family: Montserrat, sans-serif;
    min-width: 360px;
    font-weight: 400;
}

h1,
h2,
h3,
h4 {
    font-weight: 400;
}

h1 {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}

h2 {
    font-size: 22px;
    font-weight: bold;
}

h3 {
    font-size: 16px;
}

h4 {
    font-size: 14px;
}

.box {
    border: 1px solid red;
    background: #F8FA9D;
}

ul {
    list-style: none
}

li {
    margin-top: 7px;
}

.button {
    border: none;
    background-color: teal;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    padding: 6px;
}

hr {
    width: 100%;
    text-align: center;
    margin-left: 0;
    border-width: 1px;
    margin-top: 40px;
    margin-bottom: 40px;
}

blockquote {
    border-left: 10px solid #bbb;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    font-style: italic;
}

.fa {
    margin: 1px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 60px 1fr 50px;
    grid-template-areas: "hd" "sd" "main" "ft";
    /* border: 2px solid black; */
    padding: 5px;
}

@media(min-width:700px) {
    .container {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 100px 1fr 50px;
        grid-template-areas: "hd hd hd hd hd hd hd hd" "sd sd main main main main main main" "ft ft ft ft ft ft ft ft";
    }
    hr {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

@media(min-width:900px) {
    .container {
        grid-template-columns: 40px repeat(7, 1fr);
    }
}